<!DOCTYPE HTML>
<html lang="nl">
<!-- Over het doel en de doelgroep van deze Mattermost server -->
<head>
	<meta charset="UTF-8"> 
    <link rel="StyleSheet" href="hobbyscoop.css" type="text/css" media="screen"/>
</head>
<body>
<h1>
    Aanmelden
    <a href="https://www.hobbyscoop.nl/onze-stichting/">
        <img src="images/scoopLogo.png" style="float: right;" width="110px"/>
    </a>
</h1>
<p>
	Bent u in het bezit van roepletters en een geldige registratie bij het AT, en wilt
	u graag kennis uitwisselen met meer dan 500 amateurs, lees dan de voorwaarden en
	klik op de link onderaan deze pagina om naar het aanmeldformulier te gaan. Na
	de aanmelding ontvangt u een mail met een activatiecode.
</p>
<p>
	<!-- ======================================================================== -->
	<hr/>
	<h2>Gebruikersvoorwaarden</h2>

	Op deze Mattermost server hanteren we de algemene
	<a href="https://www.hobbyscoop.nl/disclaimer/">Stichting Scoop Hobbyfonds regels</a>:
	<ol>
		<li style="padding: 5px">
			Anonieme berichten worden verwijderd. Aanmelden met je eigen radiozendamateur
			callsign als gebruikersnaam is verplicht evenals een traceerbaar e-mail adres
			(niet publiek zichtbaar).
		</li>
		<li style="padding: 5px">
			Berichten die hier geplaatst worden hebben uitsluitend een directe relatie
			tot het onderwerp van het chatkanaal.
		</li>
		<li style="padding: 5px">
			Opbouwende kritiek is toegestaan, maar Flames, Trollposts, Bashes etc.
			expliciet niet.
		</li>
		<li style="padding: 5px">
			Neerbuigende, denigrerende en persoonsgerichte kritiek is niet toegestaan.
		</li>
		<li style="padding: 5px">
			En tenslotte: Hou het leuk en respectvol, daar is onze radiohobby immers voor.
		</li>
	</ol>
	Geplaatste berichten of gebruikersnamen in strijd met bovenstaande spelregels worden
	onherroepelijk en zonder tegenbericht verwijderd.
</p>
<p>
	<!-- Verplichte verwijzing naar Mattermost Terms of Service -->
	De Mattermost software zelf heeft ook gebruikersvoorwaarden. Deze kun je
	<a href="https://about.mattermost.com/default-terms/">op de mattermost site</a>
	vinden.
</p>
<p>
    <!-- ======================================================================== -->
	<hr/>
	<h2>EU General Data Protection Regulation (GDPR) Privacyverklaring</h2>

    <!-- Onze identiteit -->
	Hobbyscoop Mattermost is een gratis dienst die ter beschikking wordt gesteld door
	Stichting Scoop Hobbyfonds. Deze dienst heeft de doelstelling om technische
	interesses tussen geregistreerde radiozendamateurs te kunnen delen middels een
	chatfunctie.
</p>
<p>
    <!-- Gevolgen van het niet verstrekken gegevens -->
	Om deze dienst te gebruiken is het noodzakelijk dat tenminste uw <b>callsign</b>,
	een <b>e-mail adres</b> en een <b>toegangswachtwoord</b> worden opgeslagen. Indien
	deze gegevens niet worden verstrekt kan geen gebruik worden gemaakt van de
	aangeboden dienst.
</p>
<p>
    <!-- Doeleinden voor de verwerking en rechtsgrond -->
	Uw callsign wordt gebruikt als gebruikersnaam en zal worden getoond aan andere
	gebruikers van het systeem. Uw email adres is niet zichtbaar voor andere
	gebruikers van het systeem, en wordt gebruikt voor het versturen van activatie
	codes en berichtmeldingen. Wachtwoorden zijn versleuteld opgeslagen en op geen
	enkele wijze voor beheerders zichtbaar of herleidbaar.
</p>
<p>
    <!-- Duur van de gegevensopslag -->
	Uw gebruikersgegevens blijven op onze server opgeslagen zolang de dienst
	beschikbaar is. De door u ingegeven discussie inhoud blijft ook na deactivatie
	van uw gebruikersaccount bewaard zolang de dienst beschikbaar is, tenzij u deze
	zelf heeft verwijderd.
</p>
<p>
    <!-- Recht op inzage gegevens -->
	Gegevens zijn uitsluitend opgeslagen op de hobbyscoop mattermost server alsmede
	de backup server. U heeft recht op inzage van de opgeslagen persoonsgegevens en
	kan deze altijd in uw gebruikersaccount verifieren, danwel opvragen via
	matterscoop@gmail.com.
</p>
<p>
    <!-- Doorgeven van gegevens -->
    <!-- Land waar gegevens worden bewaard -->
	Opgeslagen persoonsgegevens worden uitsluitend gebruikt voor de dienst Hobbyscoop
	Mattermost en worden nooit beschikbaar gesteld aan derden. Onze servers bevinden
	zich op Nederlands grondgebied. Stichting Scoop Hobbyfonds heeft passende
	maatregelen geimplementeerd om de veiligheid van uw gegevens conform GDPR te
	garanderen.

    <!-- Recht om een klacht in te dienen -->
    Indien u van mening bent dat GDPR op onjuiste wijze
	door Stichting Scoop Hobbyfonds wordt nageleefd dan kunt u een gefundeerde klacht
	hierover indienen bij de autoriteit persoonsgegevens.
</p>
<p>
	<div style="width:300px; margin-left: auto; margin-right: auto; text-align:center; background-color: red">
		<a href="https://mattermost.pi9noz.ampr.org/signup_user_complete/?id=rr9146wydj8bxjkk9mawg7fine"
		   style="text-decoration: underline; font-weight: bold; color: white; width: 100px">
			Door hier te klikken geef ik aan dat ik bovenstaande tekst heb gelezen
			en begrepen, en ga ik naar de aanmeld pagina
		</a>
	</div>
</p>
<p>
	<!-- ======================================================================== -->
<hr/>
<center>
	<a href="about.html">Over Mattermost</a> |
	Aanmelden |
	<a href="terms.html">Gebruikersvoorwaarden</a> |
	<a href="help.html">Help</a> |
	<a href="https://mattermost.pi9noz.ampr.org/">Terug</a>
</center>
</p>
</body>
</html>