<html>
<!-- Over het doel en de doelgroep van deze Mattermost server -->
<head>
	<meta charset="UTF-8"> 
    <link rel="StyleSheet" href="hobbyscoop.css" type="text/css" media="screen"/>
</head>
<p>
<h1>
    Over Mattermost op Hamnet
    <a href="https://www.hobbyscoop.nl/onze-stichting/">
        <img src="images/scoopLogo.png" style="float: right;" width="110px"/>
    </a>
</h1>
<p>
    <img src="images/mattermost-screen.png" style="float: right;" width="110px"/>
    Mattermost is moderne chat software voor grote teams die overleggen in meerdere kanalen
    of chatrooms, of met elkaar. Deze server is ingericht met zendamateurs als doelgroep.
    Het biedt zendamateurs een omgeving om overal en altijd met elkaar te kunnen chatten,
    bestanden en informatie met elkaar te delen en te doorzoeken.
</p>
<p>
    Daarnaast beidt de Hobbyscoop Mattermost omgeving onder andere geautomatiseerde
    DX Cluster informatie voor VHF en hoger, een zeer uitgebreid nieuws kanaal op basis
    van meerdere nationale en internationale bronnen, discussiegroepen voor QRP, ATV,
    DX en natuurlijk alle ins en outs over de jaarlijkse ballonvossenjacht.
</p>
<p>
    Al deze informatie is beschikbaar in uw browser, als desktop applicatie en natuurlijk
    ook als <a href="https://about.mattermost.com/download/#mattermostApps">app op uw
    favoriete smartphone</a>.
</p>
<p align="center">
    <center><h3>Nieuwsgierig?<br/><a href="aanmelden.html">Meld je aan!</a></h3></center>
</p>
<p>
    <!-- ======================================================================== -->
    <hr/>
    <h2>Live achter de schermen</h2>

    Hieronder zie je hoe deze Mattermost server zich de afgelopen week heeft gedragen.
    Zie je de grafieken niet? Ga naar <a href="https://www.hamnet.nl/">www.hamnet.nl</a>,
    zorg dat je ook op Hamnet bent aangesloten en krijg "backstage" toegang tot live
    performance rapportage en grafieken.
</p>
<table>
    <tr>
        <td valign="top">
            <p>
                <img src="https://mattermost.pi9noz.ampr.org/munin/Mattermost/Mattermost/mattermost_posts_hobbyscoop-week.png"
                     alt="Zie je geen grafiek? Connect via Hamnet."
                     style="border:1px solid black; color:red"/>
            </p>
            <p>
                Het gemiddeld aantal berichten per minuut, uitgezet over de afgelopen week.
                <b>Private</b> is het aantal privé berichten tussen mensen, niet via een kanaal.
                <b>hobbyscoop</b> is het aantal berichten in zowel publieke als privé kanalen
                bij elkaar opgeteld. <b>Total</b> is het totaal aantal berichten per minuut
                dat door de server is verwerkt op dat moment.
            </p>
            <p>&nbsp;<br/></p>
        </td>
        <td valign="top">
            <p>
                <img src="https://mattermost.pi9noz.ampr.org/munin/Mattermost/Mattermost/if_eth0-week.png"
                     alt="Zie je geen grafiek? Connect via Hamnet."
                     style="border:1px solid black; color:red"/>
            </p>
            <p>
                Het in- en uitgaande netwerkverkeer. Boven de zwarte lijn (+) is het aantal
                bits per seconde dat door de server wordt verstuurd. Onder de zwarte lijn (-)
                is het aantal bits dat door de server wordt ontvangen.
            </p>
            <p>&nbsp;<br/></p>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <p>
                <img src="https://mattermost.pi9noz.ampr.org/munin/Mattermost/Mattermost/mattermost_users_hobbyscoop-year.png"
                     alt="Zie je geen grafiek? Connect via Hamnet."
                     style="border:1px solid black; color:red"/>
            </p>
            <p>
                Het aantal gebruikers stijgt gestaag. Om een beter overzicht te geven zien
                we hier een grafiek van het aantal gebruikers in het systeem in de afgelopen
                12 maanden. Het blauwe gedeelte onderaan geeft het aantal gebruikers dat
                geen toegang meer heeft tot het systeem. Dat kunnen gebruikers zijn die
                bijvoorbeeld zelf hebben aangegeven geen gebruik meer te willen maken van het
                systeem of gebruikers die zich hebben aangemeld met ongeldige roepletters.
            </p>
            <p>&nbsp;<br/></p>
        </td>
        <td valign="top">
            <p>
                <img src="https://mattermost.pi9noz.ampr.org/munin/Mattermost/Mattermost/mattermost_sessions_hobbyscoop-day.png"
                     alt="Zie je geen grafiek? Connect via Hamnet."
                     style="border:1px solid black; color:red"/>
            </p>
            <p>
                Mattermost wordt redelijk goed bezocht. Gemiddeld zijn er rond de 30 actieve
                gebruikers per dag, en de groene grafiek onderaan geeft aan hoeveel daarvan
                actief hebben rondgeklikt in het afgelopen uur. Hieraan kunnen we bijvoorbeeld
                zien dat de nachtbrakers gebruikers toch wel tot 01:00 s'nachts wakker zijn,
                en de vroege vogels al om 06:00 even kijken of er
                <a hraf="https://mattermost.pi9noz.ampr.org/hobbyscoop/channels/nieuws">wat nieuws</a>
                te lezen valt.
            </p>
            <p>&nbsp;<br/></p>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <p>
                <img src="https://mattermost.pi9noz.ampr.org/munin/Mattermost/Mattermost/cpu-week.png"
                     alt="Zie je geen grafiek? Connect via Hamnet."
                     style="border:1px solid black; color:red"/>
            </p>
            <p>
                De Mattermost server beschikt over twee processoren. De maximale schaal van
                de grafiek is daarom een beetje gek, namelijk 200%. De groene <b>system</b>
                grafiek is de tijd dat de processor met het operating system bezig is. De
                blauwe <b>user</b> grafiek zijn taken die als gebruikersproces draaien. Het
                overgrote deel van de blauwe gebied is Mattermost, er draait namelijk niets
                anders op deze server.
            </p>
            <p>
                Helemaal bovenin de grafiek valt op dat alle tijd bij elkaar opgeteld niet
                precies 200% is. Dat komt omdat deze machine een zogenaamde "virtuele
                machine" is. Het kan voorkomen dat de onderliggende machine tijd of klokslagen
                "afsnoept" van de virtuele machine waardoor het lijkt alsof de processor wat
                klokslagen heeft gemist. Als het witte gedeelte bovenin de grafiek groter wordt,
                is dat meestal een teken dat de onderliggende server het druk heeft, of dat
                er prioriteit aan een andere virtuele machine wordt gegeven.
            </p>
        </td>
        <td valign="top">
            <p>
                <img src="https://mattermost.pi9noz.ampr.org/munin/Mattermost/Mattermost/memory-week.png"
                     alt="Zie je geen grafiek? Connect via Hamnet."
                     style="border:1px solid black; color:red"/>
            </p>
            <p>
                Waar een desktop soms wel 16GB nodig heeft, is deze server gelukkig met slechts
                2 GB geheugen. Het groene <b>apps</b> gedeelte onderaan de grafiek is in
                gebruik door Mattermost en de database. Het gele <b>slab cache</b>,
                donker paarse <b>cache</b> en licht paarse <b>buffers</b> gebied is geheugen
                dat door het operating systeem zo goed mogelijk wordt benut om op die manier
                de processen snel van data te kunnen voorzien. Het licht groene <b>unused</b>
                gebied is natuurlijk ongebruikt, en daarboven zien we een heel klein rood
                streepje met <b>swap</b>, dit is geheugen dat door een proces wel is geclaimd,
                maar waarvan het operating system heeft besloten dat het zo weinig wordt
                gebruikt dat het wel even op disk mag staan.
            </p>
        </td>
    </tr>
</table>
<p>
    Behalve deze vier interessante grafiekjes wordt er natuurlijk veel meer gemeten. Wil
    je dat ook zien? Dat kan door een kijkje te nemen op de
    <a href="/munin/index.html">munin pagina's</a> van
    deze server. Deze pagina's zijn alleen te benaderen vanaf hamnet.
</p>
<p>
    <!-- ======================================================================== -->
<hr/>
<center>
    Over Mattermost |
    <a href="aanmelden.html">Aanmelden</a> |
    <a href="terms.html">Gebruikersvoorwaarden</a> |
    <a href="help.html">Help</a> |
    <a href="https://mattermost.pi9noz.ampr.org/">Terug</a>
</center>
</p>
</body>
</html>