<html>
<!-- Over het doel en de doelgroep van deze Mattermost server -->
<head>
	<meta charset="UTF-8"> 
    <link rel="StyleSheet" href="hobbyscoop.css" type="text/css" media="screen"/>
</head>
<body>
<h1>
    Aanmelden
    <a href="https://www.hobbyscoop.nl/onze-stichting/">
        <img src="images/scoopLogo.png" style="float: right;" width="110px"/>
    </a>
</h1>
<p>
	Ben je geregistreerd zendamateur en wil je meedoen aan de Hobbyscoop chatserver?
	Dat kan door naar de <b><a href="aanmelden.html">aanmeld pagina</a></b> te gaan. Heb je je al
    aangemeld? Log dan direct in op
    <a href="https://mattermost.pi9noz.ampr.org/login">mattermost.pi9noz.ampr.org</a>.</p>
<h1>
    Veel gestelde vragen
</h1>
<p>
    <b>Ik heb geen hamnet, kan ik toch meedoen?</b><br/>
    Ja. Deze mattermost server is bereikbaar vanaf het internet (alleen
    https).
</p>
<p>
    <b>Kan ik ook chatten op mijn smartphone?</b><br/>
    Ja. Voor de meest gebruikte smartphones is er een
    <a href="https://about.mattermost.com/download/#mattermostApps">Mattermost app</a>
    beschikbaar. Daarnaast schaalt de Mattermost web pagina prima op een mobiele browser.
    Zit je ook al in een Slack of HipChat team en heb je graag 1 desktop applicatie
    voor alles? Dan kunnen we je <a href="http://meetfranz.com/">Franz</a> aanraden.
</p>
<p>
    <b>Hoe lang worden berichten bewaard?</b><br/>
    Alle berichten worden voor onbepaalde tijd bewaard op deze server. Dat betekent ook
    dat iemand die later lid wordt van een chat kanaal, alle
    historie kan inzien. Houd daar rekening mee als je iets over of namens
    iemand deelt. Meer info over privacy en GDPR staan in onze <a href="terms.html">gebruikersvoorwaarden</a>.
</p>
<p>
    <b>Ik heb me aangemeld, maar ik kan niet inloggen.</b><br/>
    Als je na het aanmelden problemen hebt om in te loggen, probeer dan de volgende tips:
    <ul>
	    <li>Controleer of je een mail hebt ontvangen van matterscoop@gmail.com. Daarin
	    	staat een bevestigingslink. Door daarop te klikken activeer je je account.</li>
	    <li>Contrleer of JavaScript wordt ondersteund en toegestaan door de browser.
	    	(Let op: Javascript is niet hetzelfde als Java. Java is niet nodig voor deze
	    	applicatie).
		<li>Kies een wachtwoord van minimaal 10 karakters lang, bij voorkeur met zowel
			hoofd- als kleine letters en een cijfer.</li>
    	<li>Probeer in te loggen met het email adres dat je gebruikt hebt voor het ontvangen
	    	van de activatie link. Typ het email adres met alleen kleine letters.</li>
	    <li>Klik dan op de "I forgot my password" link en kies een nieuw wachtwoord.
	    	Probeer dan bovenstaande stappen opnieuw.</li>
	    <li>Controleer de gebruikersnaam waarmee je inlogt. Is dat niet je call? Dan is
	    	je account waarschijnlijk verwijderd. Lees de 
	    	<a href="terms.html">Gebruikersvoorwaarden</a>.
	</ul>
	Als geen van deze suggesties werkt, laat ons dan weten hoe je probeert in te loggen,
	met welke browser, userid, operating system. Zoveel mogelijk informatie is het beste.
	Het enige dat we <span style="text-decoration: underline">niet willen weten</span> is
	je wachtwoord.
</p>
<p>
    <b>Ik kan me niet uitschrijven van het "Dorpsplein" kanaal.</b><br/>
    Dat klopt. Iedereen zich heeft aangemeld wordt automatisch lid van het Dorpsplein, en
    kan dat kanaal niet verlaten. Het dorpsplein is bedoeld voor berichten die alle
    gebruikers iets aangaan, zoals berichten over gepland onderhoud. Je kunt verder
    natuurlijk van zoveel groepen lid worden en uitschrijven als je wilt, en zo vaak als
    je dat wilt.
</p>
<p>
    <!-- ======================================================================== -->
<hr/>
<center>
    <a href="about.html">Over Mattermost</a> |
    <a href="aanmelden.html">Aanmelden</a> |
    <a href="terms.html">Gebruikersvoorwaarden</a> |
    Help |
    <a href="https://mattermost.pi9noz.ampr.org/">Terug</a>
</center>
</p>
</body>
</html>