<html>
<!-- Over het doel en de doelgroep van deze Mattermost server -->
<head>
	<meta charset="UTF-8"> 
    <link rel="StyleSheet" href="hobbyscoop.css" type="text/css" media="screen"/>
</head>
<body>
<h1>
    Statistiek
    <a href="https://www.hobbyscoop.nl/onze-stichting/">
        <img src="images/scoopLogo.png" style="float: right;" width="110px"/>
    </a>
</h1>
<p>
	Zie <a href="about.html">Over Mattermost</a>.
</p>
<p>
	<!-- ======================================================================== -->
<hr/>
<center>
	<a href="about.html">Over Mattermost</a> |
	<a href="aanmelden.html">Aanmelden</a> |
	<a href="terms.html">Gebruikersvoorwaarden</a> |
	<a href="help.html">Help</a> |
	<a href="https://mattermost.pi9noz.ampr.org/">Terug</a>
</center>
</p>
</body>
</html>